;; Various default settings for ansible. Host key checking
;; is turned off because vagrant generates a new host key
;; every time a VM is destroyed and recreated.

[defaults]
host_key_checking = false
